local LP = game.Players.LocalPlayer
if not LP then
    game.Players.PlayerAdded:Wait()
    LP = game.Players.LocalPlayer
end

local TS = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local RS = game:GetService("RunService")
local Camera = workspace.CurrentCamera
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local Mouse = LP:GetMouse()

local configs = {
    main = {
        SilentAimEnabled = false,
        TriggerBotEnabled = false,
        SilentAimKey = "v",
        TriggerBotKey = "c",
        Prediction = 0.01125,
        SilentAimFOV = 50,
        Notifications = false,
        GuiKey = "m",
        ResolverVelocity = 50
    }
}

local boxsettings = {
    box = {
        Showbox = true,
        boxsize = Vector3.new(1.45, 3.75, 1.45),
        markercolor = Color3.fromRGB(1, 120, 145),
        markersize = UDim2.new(0, 0, 0, 0)
    }
}

local List = {
    [16469595315] = {'Del Hood Aim', 'UpdateMousePos', 'MainEvent'},
    [17319408836] = {'OG Da Hood', 'UpdateMousePos', 'MainEvent'},
    [14975320521] = {'Ar Hood', 'UpdateMousePos', 'MainEvent'},
    [17200018150] = {'Hood Of AR', 'UpdateMousePos', 'MainEvent'},
    [15644861772] = {'Flame Hood', 'UpdatQeMousePos', 'MainEvent'},
    [17723797487] = {'Dee Hood', 'UpdateMousePosI', 'MainEvent'},
    [17897702920] = {'Og Da Hood', 'UpdateMousePos', 'MainEvent'},
    [17809101348] = {'New Hood', 'UpdateMousePos', 'MainEvent'},
    [17344804827] = {'Yeno Hood', 'UpdateMousePos', 'MainEvent'},
    [16435867341] = {'Mad Hood', 'UpdateMousePos', 'MainEvent'},
    [14412601883] = {'Hood Bank', 'MOUSE', 'MAINEVENT'},
    [84366677940861] = {'Da Uphill', 'MOUSE', 'MAINEVENT'},
    [14487637618] = {'Da Hood Bot Aim Trainer', 'MOUSE', 'MAINEVENT'},
    [11143225577] = {'1v1 Hood Aim Trainer', 'UpdateMousePos', 'MainEvent'},
    [14413712255] = {'Hood Aim', 'MOUSE', 'MAINEVENT'},
    [12927359803] = {'Dah Aim Trainer', 'UpdateMousePos', 'MainEvent'},
    [12867571492] = {'Katana Hood', 'UpdateMousePos', 'MainEvent'},
    [11867820563] = {'Dae Hood', 'UpdateMousePos', 'MainEvent'},
    [17109142105] = {'Da Battles', 'MoonUpdateMousePos', 'MainEvent'},
    [15186202290] = {'Da Strike', 'MOUSE', 'MAINEVENT'},
    [2788229376] = {'Da Hood', 'UpdateMousePosI', 'MainEvent'},
    [16033173781] = {'Da Hood Macro', 'UpdateMousePosI', 'MainEvent'},
    [7213786345] = {'Da Hood VC', 'UpdateMousePosI', 'MainEvent'},
    [9825515356] = {'Hood Customs', 'MousePosUpdate', 'MainEvent'},
    [17895632819] = {'Hood Spirit', 'UpdateMousePos', 'MainEvent'},
    [5602055394] = {'Hood Modded', 'MousePos', 'Bullets'},
    [7951883376] = {'Hood Modded VC', 'MousePos', 'Bullets'},
    [9183932460] = {'Untitled Hood', 'UpdateMousePos', '.gg/untitledhood'},
    [14412355918] = {'Da Downhill', 'MOUSE', 'MAINEVENT'}
}

local gui, silentAimCircle = nil, nil
local function createGUI()
    gui = Instance.new("ScreenGui")
    gui.Name = "BlatantAimGui"
    gui.Parent = LP:WaitForChild("PlayerGui")
    gui.IgnoreGuiInset = true
    gui.ResetOnSpawn = false
    gui.Enabled = false

    local mainFrame = Instance.new("Frame")
    mainFrame.Size = UDim2.new(0, 200, 0, 200)
    mainFrame.Position = UDim2.new(0.5, -100, 0.5, -100)
    mainFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    mainFrame.BorderSizePixel = 0
    mainFrame.Parent = gui

    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size = UDim2.new(1, 0, 0, 30)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = "Blatant Aim"
    titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    titleLabel.TextSize = 16
    titleLabel.Font = Enum.Font.SourceSansBold
    titleLabel.Parent = mainFrame

    local silentAimButton = Instance.new("TextButton")
    silentAimButton.Size = UDim2.new(0.9, 0, 0, 30)
    silentAimButton.Position = UDim2.new(0.05, 0, 0, 40)
    silentAimButton.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
    silentAimButton.Text = "Silent Aim: OFF"
    silentAimButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    silentAimButton.TextSize = 14
    silentAimButton.Parent = mainFrame
    silentAimButton.MouseButton1Click:Connect(function()
        configs.main.SilentAimEnabled = not configs.main.SilentAimEnabled
        silentAimButton.Text = "Silent Aim: " .. (configs.main.SilentAimEnabled and "ON" or "OFF")
    end)

    local triggerBotButton = Instance.new("TextButton")
    triggerBotButton.Size = UDim2.new(0.9, 0, 0, 30)
    triggerBotButton.Position = UDim2.new(0.05, 0, 0, 80)
    triggerBotButton.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
    triggerBotButton.Text = "TriggerBot: OFF"
    triggerBotButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    triggerBotButton.TextSize = 14
    triggerBotButton.Parent = mainFrame
    triggerBotButton.MouseButton1Click:Connect(function()
        configs.main.TriggerBotEnabled = not configs.main.TriggerBotEnabled
        triggerBotButton.Text = "TriggerBot: " .. (configs.main.TriggerBotEnabled and "ON" or "OFF")
    end)

    local fovLabel = Instance.new("TextLabel")
    fovLabel.Size = UDim2.new(0.9, 0, 0, 20)
    fovLabel.Position = UDim2.new(0.05, 0, 0, 120)
    fovLabel.BackgroundTransparency = 1
    fovLabel.Text = "FOV: " .. configs.main.SilentAimFOV
    fovLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    fovLabel.TextSize = 14
    fovLabel.Parent = mainFrame

    local fovSlider = Instance.new("TextBox")
    fovSlider.Size = UDim2.new(0.9, 0, 0, 20)
    fovSlider.Position = UDim2.new(0.05, 0, 0, 140)
    fovSlider.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
    fovSlider.Text = tostring(configs.main.SilentAimFOV)
    fovSlider.TextColor3 = Color3.fromRGB(255, 255, 255)
    fovSlider.TextSize = 14
    fovSlider.Parent = mainFrame
    fovSlider.FocusLost:Connect(function()
        local value = tonumber(fovSlider.Text)
        if value and value >= 1 and value <= 500 then
            configs.main.SilentAimFOV = value
            fovLabel.Text = "FOV: " .. value
            if silentAimCircle then silentAimCircle.Radius = value end
        else
            fovSlider.Text = tostring(configs.main.SilentAimFOV)
        end
    end)

    local predictionLabel = Instance.new("TextLabel")
    predictionLabel.Size = UDim2.new(0.9, 0, 0, 20)
    predictionLabel.Position = UDim2.new(0.05, 0, 0, 160)
    predictionLabel.BackgroundTransparency = 1
    predictionLabel.Text = "Prediction: " .. configs.main.Prediction
    predictionLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    predictionLabel.TextSize = 14
    predictionLabel.Parent = mainFrame

    local predictionSlider = Instance.new("TextBox")
    predictionSlider.Size = UDim2.new(0.9, 0, 0, 20)
    predictionSlider.Position = UDim2.new(0.05, 0, 0, 180)
    predictionSlider.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
    predictionSlider.Text = tostring(configs.main.Prediction)
    predictionSlider.TextColor3 = Color3.fromRGB(255, 255, 255)
    predictionSlider.TextSize = 14
    predictionSlider.Parent = mainFrame
    predictionSlider.FocusLost:Connect(function()
        local value = tonumber(predictionSlider.Text)
        if value and value >= 0 and value <= 1 then
            configs.main.Prediction = value
            predictionLabel.Text = "Prediction: " .. value
        else
            predictionSlider.Text = tostring(configs.main.Prediction)
        end
    end)

    silentAimCircle = Drawing.new("Circle")
    silentAimCircle.Thickness = 2
    silentAimCircle.NumSides = 100
    silentAimCircle.Radius = configs.main.SilentAimFOV
    silentAimCircle.Visible = configs.main.SilentAimEnabled
    silentAimCircle.Color = Color3.fromRGB(255, 0, 0)
    silentAimCircle.Filled = false

    local dragging = false
    local dragStart = nil
    local startPos = nil

    mainFrame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = mainFrame.Position
        end
    end)

    mainFrame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement and dragging then
            local delta = input.Position - dragStart
            mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)

    mainFrame.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
end

UIS.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode[configs.main.GuiKey:upper()] then
        if gui then
            gui.Enabled = not gui.Enabled
        else
            createGUI()
        end
    end
end)

local function cleanupDrawing()
    if silentAimCircle then
        silentAimCircle:Remove()
        silentAimCircle = nil
    end
end

LP.CharacterAdded:Connect(function()
    cleanupDrawing()
    if gui then
        gui.Enabled = false
    end
    connectTool(LP.Character)
end)

local function makemarker(Parent, Adornee, Color, Size, Size2)
    local box = Instance.new("BillboardGui", Parent)
    box.Name = "UwU"
    box.Adornee = Adornee
    box.Size = UDim2.new(Size, Size2, Size, Size2)
    box.AlwaysOnTop = true

    local a = Instance.new("Frame", box)
    a.Size = boxsettings.box.markersize
    a.BackgroundColor3 = Color

    local g = Instance.new("UICorner", a)
    g.CornerRadius = UDim.new(50, 25)
    return box
end

local box = Instance.new("Part", game.Workspace)
spawn(function()
    box.Anchored = true
    box.CanCollide = false
    box.Size = boxsettings.box.boxsize
    box.Transparency = boxsettings.box.Showbox and 0.7 or 1
    makemarker(box, box, boxsettings.box.markercolor, 0.40, 1)
end)

local function noob(player)
    local character
    repeat
        wait()
    until player.Character
    local handler = makemarker(game.CoreGui, player.Character:WaitForChild("HumanoidRootPart"), Color3.fromRGB(107, 184, 255), 0.10, 8)
    handler.Name = player.Name
    player.CharacterAdded:Connect(function(Char)
        handler.Adornee = Char:WaitForChild("HumanoidRootPart")
    end)
end

for _, player in pairs(Players:GetPlayers()) do
    if player ~= LP then
        noob(player)
    end
end

Players.PlayerAdded:Connect(function(player)
    noob(player)
end)

local previousPosition = nil
local previousTime = nil
local function NewVelocity(object)
    local currentPosition = object.Position
    local currentTime = tick()
    if previousPosition and previousTime then
        local deltaTime = currentTime - previousTime
        local velocity = (currentPosition - previousPosition) / deltaTime
        object.Velocity = velocity
    end
    previousPosition = currentPosition
    previousTime = currentTime
end

local function FindClosestUser()
    local closestPlayer
    local shortestDistance = configs.main.SilentAimFOV
    for _, v in pairs(Players:GetPlayers()) do
        if v ~= LP and v.Character and v.Character:FindFirstChild("Humanoid") and v.Character.Humanoid.Health > 0 then
            local parts = {}
            for _, part in pairs(v.Character:GetChildren()) do
                if part:IsA("BasePart") then
                    table.insert(parts, part)
                end
            end
            if #parts > 0 then
                local closestPart = nil
                local minPartDistance = math.huge
                for _, part in pairs(parts) do
                    local pos = Camera:WorldToViewportPoint(part.Position)
                    local magnitude = (Vector2.new(pos.X, pos.Y) - UIS:GetMouseLocation()).Magnitude
                    if magnitude < minPartDistance then
                        minPartDistance = magnitude
                        closestPart = part
                    end
                end
                if minPartDistance < shortestDistance then
                    closestPlayer = v
                    shortestDistance = minPartDistance
                end
            end
        end
    end
    return closestPlayer
end

local silentTarget = nil
local silentHitbox = nil
local function getTargetPosition(part)
    if not part then return nil end
    if part.Parent and part.Parent:FindFirstChild("Humanoid") and part.Parent.Humanoid.FloorMaterial == Enum.Material.Air then
        return nil
    end
    return part.Position + (part.Velocity * configs.main.Prediction)
end

local function getClosestPlayer()
    local target, part = nil, nil
    local minDistance = configs.main.SilentAimFOV
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LP and player.Character and player.Character:FindFirstChild("Humanoid") and player.Character.Humanoid.Health > 0 then
            local parts = {}
            for _, p in pairs(player.Character:GetChildren()) do
                if p:IsA("BasePart") then
                    table.insert(parts, p)
                end
            end
            if #parts > 0 then
                local closestPart = nil
                local minPartDistance = math.huge
                for _, p in pairs(parts) do
                    local pos, onScreen = Camera:WorldToViewportPoint(p.Position)
                    if onScreen then
                        local distance = (UIS:GetMouseLocation() - Vector2.new(pos.X, pos.Y)).Magnitude
                        if distance < minPartDistance then
                            minPartDistance = distance
                            closestPart = p
                        end
                    end
                end
                if minPartDistance < minDistance then
                    minDistance = minPartDistance
                    target = player
                    part = closestPart
                end
            end
        end
    end
    return target, part
end

local CurrentlyPressed = false
RS.RenderStepped:Connect(function()
    if silentAimCircle then
        silentAimCircle.Position = UIS:GetMouseLocation()
        silentAimCircle.Visible = configs.main.SilentAimEnabled
    end
    if configs.main.SilentAimEnabled then
        silentTarget, silentHitbox = getClosestPlayer()
        if silentTarget and silentTarget.Character and silentTarget.Character:FindFirstChild("HumanoidRootPart") and silentTarget.Character.HumanoidRootPart.Velocity.Magnitude > configs.main.ResolverVelocity then
            NewVelocity(silentTarget.Character.HumanoidRootPart)
        end
    else
        silentTarget = nil
        silentHitbox = nil
    end
    if configs.main.TriggerBotEnabled then
        local target = FindClosestUser()
        if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
            box.CFrame = CFrame.new(target.Character.HumanoidRootPart.Position + (target.Character.HumanoidRootPart.Velocity * configs.main.Prediction))
            if Mouse.Target and Mouse.Target:FindFirstChild("UwU") then
                if not CurrentlyPressed then
                    CurrentlyPressed = true
                    mouse1press()
                end
            else
                if CurrentlyPressed then
                    CurrentlyPressed = false
                    mouse1release()
                end
            end
        else
            box.CFrame = CFrame.new(0, 9999, 0)
            if CurrentlyPressed then
                CurrentlyPressed = false
                mouse1release()
            end
        end
    else
        box.CFrame = CFrame.new(0, 9999, 0)
        if CurrentlyPressed then
            CurrentlyPressed = false
            mouse1release()
        end
    end
end)

Mouse.KeyDown:Connect(function(key)
    if key == configs.main.SilentAimKey then
        configs.main.SilentAimEnabled = not configs.main.SilentAimEnabled
    elseif key == configs.main.TriggerBotKey then
        configs.main.TriggerBotEnabled = not configs.main.TriggerBotEnabled
    end
end)

UIS.InputBegan:Connect(function(key)
    if key.KeyCode == Enum.KeyCode.K then
        configs.main.Prediction = 0.115
    elseif key.KeyCode == Enum.KeyCode.F then
        configs.main.Prediction = 0.096
    elseif key.KeyCode == Enum.KeyCode.G then
        configs.main.Prediction = 0.103525
    end
end)

local function bulletHooker(target, part)
    if List[game.PlaceId] and target and target.Character and part then
        local targetPos = getTargetPosition(part)
        if not targetPos then
            targetPos = part.Position
        end
        local args = {List[game.PlaceId][2], targetPos}
        ReplicatedStorage:FindFirstChild(List[game.PlaceId][3]):FireServer(unpack(args))
    end
end

local function connectTool(character)
    if character then
        character.ChildAdded:Connect(function(child)
            if child:IsA("Tool") then
                child.Activated:Connect(function()
                    if configs.main.SilentAimEnabled and silentTarget and silentHitbox then
                        bulletHooker(silentTarget, silentHitbox)
                    end
                end)
            end
        end)
    end
end

LP.CharacterAdded:Connect(connectTool)
if LP.Character then connectTool(LP.Character) end
