local LP = game.Players.LocalPlayer
if not LP then
    game.Players.PlayerAdded:Wait()
    LP = game.Players.LocalPlayer
end

local TS = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local RS = game:GetService("RunService")
local Camera = workspace.CurrentCamera
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")

local Settings = {
    AimAssistFOV = 300,
    AimAssistSmoothness = 0.2,
    AimAssistMaxDistance = 1000,
    AimAssistHitbox = "Head",
    AimAssistFOVColor = Color3.fromRGB(255, 0, 0),
    SilentAimFOV = 300,
    SilentAimHitbox = "HumanoidRootPart",
    SilentAimFOVColor = Color3.fromRGB(0, 255, 0),
    Prediction = {0.13544, 0.13544, 0.13544},
    TriggerBotFOV = 300,
    TriggerBotHitbox = "HumanoidRootPart",
    TriggerBotFOVColor = Color3.fromRGB(0, 0, 255),
    TriggerBotDelay = 0.1,
    Keybinds = {
        ToggleMenu = Enum.KeyCode.T,
        ToggleAimAssist = Enum.KeyCode.C,
        ToggleSilentAim = Enum.KeyCode.V,
        ToggleTriggerBot = Enum.KeyCode.B,
        ToggleTargetAim = Enum.KeyCode.X
    }
}

local States = {
    AimAssist = false,
    SilentAim = false,
    TriggerBot = false,
    TargetAim = false
}
local isUnlocked = true
local isTargeting = false
local lockedTarget = nil
local silentTarget = nil
local triggerTarget = nil
local targetAimTarget = nil

local List = {
    [16469595315] = {'Del Hood Aim', 'UpdateMousePos', 'MainEvent'},
    [17319408836] = {'OG Da Hood', 'UpdateMousePos', 'MainEvent'},
    [14975320521] = {'Ar Hood', 'UpdateMousePos', 'MainEvent'},
    [17200018150] = {'Hood Of AR', 'UpdateMousePos', 'MainEvent'},
    [15644861772] = {'Flame Hood', 'UpdatQeMousePos', 'MainEvent'},
    [17723797487] = {'Dee Hood', 'UpdateMousePosI', 'MainEvent'},
    [17897702920] = {'Og Da Hood', 'UpdateMousePos', 'MainEvent'},
    [17809101348] = {'New Hood', 'UpdateMousePos', 'MainEvent'},
    [17344804827] = {'Yeno Hood', 'UpdateMousePos', 'MainEvent'},
    [16435867341] = {'Mad Hood', 'UpdateMousePos', 'MainEvent'},
    [14412601883] = {'Hood Bank', 'MOUSE', 'MAINEVENT'},
    [14412436145] = {'Da Uphill', 'MOUSE', 'MAINEVENT'},
    [14487637618] = {'Da Hood Bot Aim Trainer', 'MOUSE', 'MAINEVENT'},
    [11143225577] = {'1v1 Hood Aim Trainer', 'UpdateMousePos', 'MainEvent'},
    [14413712255] = {'Hood Aim', 'MOUSE', 'MAINEVENT'},
    [12927359803] = {'Dah Aim Trainer', 'UpdateMousePos', 'MainEvent'},
    [12867571492] = {'Katana Hood', 'UpdateMousePos', 'MainEvent'},
    [11867820563] = {'Dae Hood', 'UpdateMousePos', 'MainEvent'},
    [17109142105] = {'Da Battles', 'MoonUpdateMousePos', 'MainEvent'},
    [15186202290] = {'Da Strike', 'MOUSE', 'MAINEVENT'},
    [2788229376] = {'Da Hood', 'UpdateMousePosI', 'MainEvent'},
    [16033173781] = {'Da Hood Macro', 'UpdateMousePosI', 'MainEvent'},
    [7213786345] = {'Da Hood VC', 'UpdateMousePosI', 'MainEvent'},
    [9825515356] = {'Hood Customs', 'MousePosUpdate', 'MainEvent'},
    [17895632819] = {'Hood Spirit', 'UpdateMousePos', 'MainEvent'},
    [5602055394] = {'Hood Modded', 'MousePos', 'Bullets'},
    [7951883376] = {'Hood Modded VC', 'MousePos', 'Bullets'},
    [9183932460] = {'Untitled Hood', 'UpdateMousePos', '.gg/untitledhood'},
    [14412355918] = {'Da Downhill', 'MOUSE', 'MAINEVENT'}
}

local gui = Instance.new("ScreenGui")
gui.Name = "AimAssistGui"
gui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

local aimAssistCircle = Drawing.new("Circle")
aimAssistCircle.Thickness = 1
aimAssistCircle.NumSides = 100
aimAssistCircle.Radius = Settings.AimAssistFOV
aimAssistCircle.Visible = false
aimAssistCircle.Color = Settings.AimAssistFOVColor
aimAssistCircle.Filled = false

local silentAimCircle = Drawing.new("Circle")
silentAimCircle.Thickness = 1
silentAimCircle.NumSides = 100
silentAimCircle.Radius = Settings.SilentAimFOV
silentAimCircle.Visible = false
silentAimCircle.Color = Settings.SilentAimFOVColor
silentAimCircle.Filled = false

local triggerBotCircle = Drawing.new("Circle")
triggerBotCircle.Thickness = 1
triggerBotCircle.NumSides = 100
triggerBotCircle.Radius = Settings.TriggerBotFOV
triggerBotCircle.Visible = false
triggerBotCircle.Color = Settings.TriggerBotFOVColor
triggerBotCircle.Filled = false

local targetAimCircle = Drawing.new("Circle")
targetAimCircle.Thickness = 1
targetAimCircle.NumSides = 100
targetAimCircle.Radius = Settings.AimAssistFOV
targetAimCircle.Visible = false
targetAimCircle.Color = Color3.fromRGB(255, 255, 0)
targetAimCircle.Filled = false

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 300, 0, 500)
mainFrame.Position = UDim2.new(0.5, -150, 0.5, -250)
mainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
mainFrame.BorderSizePixel = 0
mainFrame.ClipsDescendants = true
mainFrame.Parent = gui
mainFrame.Visible = false

local scrollingFrame = Instance.new("ScrollingFrame")
scrollingFrame.Size = UDim2.new(1, 0, 1, -50)
scrollingFrame.Position = UDim2.new(0, 0, 0, 50)
scrollingFrame.BackgroundTransparency = 1
scrollingFrame.ScrollBarThickness = 5
scrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 600)
scrollingFrame.Parent = mainFrame

local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(0, 200, 0, 40)
titleLabel.Position = UDim2.new(0, 50, 0, 5)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "CLX"
titleLabel.TextColor3 = Color3.fromRGB(255, 20, 20)
titleLabel.TextSize = 24
titleLabel.Font = Enum.Font.Neon
titleLabel.Parent = mainFrame

local aimAssistButton = Instance.new("TextButton")
aimAssistButton.Size = UDim2.new(0, 250, 0, 40)
aimAssistButton.Position = UDim2.new(0, 25, 0, 10)
aimAssistButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
aimAssistButton.Text = "Aim Assist: OFF"
aimAssistButton.TextColor3 = Color3.fromRGB(255, 255, 255)
aimAssistButton.Parent = scrollingFrame

local silentAimButton = Instance.new("TextButton")
silentAimButton.Size = UDim2.new(0, 250, 0, 40)
silentAimButton.Position = UDim2.new(0, 25, 0, 60)
silentAimButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
silentAimButton.Text = "Silent Aim: OFF"
silentAimButton.TextColor3 = Color3.fromRGB(255, 255, 255)
silentAimButton.Parent = scrollingFrame

local triggerBotButton = Instance.new("TextButton")
triggerBotButton.Size = UDim2.new(0, 250, 0, 40)
triggerBotButton.Position = UDim2.new(0, 25, 0, 110)
triggerBotButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
triggerBotButton.Text = "TriggerBot: OFF"
triggerBotButton.TextColor3 = Color3.fromRGB(255, 255, 255)
triggerBotButton.Parent = scrollingFrame

local targetAimButton = Instance.new("TextButton")
targetAimButton.Size = UDim2.new(0, 250, 0, 40)
targetAimButton.Position = UDim2.new(0, 25, 0, 160)
targetAimButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
targetAimButton.Text = "Target Aim: OFF"
targetAimButton.TextColor3 = Color3.fromRGB(255, 255, 255)
targetAimButton.Parent = scrollingFrame

local keybindLabels = {
    {Text = "Toggle Menu: ", Key = Settings.Keybinds.ToggleMenu, Pos = UDim2.new(0, 25, 0, 210)},
    {Text = "Aim Assist: ", Key = Settings.Keybinds.ToggleAimAssist, Pos = UDim2.new(0, 25, 0, 260)},
    {Text = "Silent Aim: ", Key = Settings.Keybinds.ToggleSilentAim, Pos = UDim2.new(0, 25, 0, 310)},
    {Text = "TriggerBot: ", Key = Settings.Keybinds.ToggleTriggerBot, Pos = UDim2.new(0, 25, 0, 360)},
    {Text = "Target Aim: ", Key = Settings.Keybinds.ToggleTargetAim, Pos = UDim2.new(0, 25, 0, 410)}
}

local keybindFields = {}
for i, label in pairs(keybindLabels) do
    local textLabel = Instance.new("TextLabel")
    textLabel.Size = UDim2.new(0, 120, 0, 20)
    textLabel.Position = label.Pos
    textLabel.BackgroundTransparency = 1
    textLabel.Text = label.Text .. tostring(label.Key):match("KeyCode%.(.+)")
    textLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
    textLabel.TextSize = 14
    textLabel.Parent = scrollingFrame

    local inputField = Instance.new("TextButton")
    inputField.Size = UDim2.new(0, 80, 0, 20)
    inputField.Position = label.Pos + UDim2.new(0, 130, 0, 0)
    inputField.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    inputField.Text = tostring(label.Key):match("KeyCode%.(.+)")
    inputField.TextColor3 = Color3.fromRGB(255, 255, 255)
    inputField.Parent = scrollingFrame
    table.insert(keybindFields, {Field = inputField, Label = textLabel, Key = label.Key, Index = i})

    inputField.MouseButton1Click:Connect(function()
        inputField.Text = "Press Key..."
        local connection
        connection = UIS.InputBegan:Connect(function(input)
            if input.KeyCode ~= Enum.KeyCode.Unknown then
                inputField.Text = tostring(input.KeyCode):match("KeyCode%.(.+)")
                if i == 1 then Settings.Keybinds.ToggleMenu = input.KeyCode
                elseif i == 2 then Settings.Keybinds.ToggleAimAssist = input.KeyCode
                elseif i == 3 then Settings.Keybinds.ToggleSilentAim = input.KeyCode
                elseif i == 4 then Settings.Keybinds.ToggleTriggerBot = input.KeyCode
                elseif i == 5 then Settings.Keybinds.ToggleTargetAim = input.KeyCode end
                textLabel.Text = label.Text .. inputField.Text
                connection:Disconnect()
            end
        end)
    end)
end

local function getClosestPlayer(fov)
    local radius = fov
    local mousePos = UIS:GetMouseLocation()
    local target = nil

    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LP and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local viewportPos = Camera:WorldToViewportPoint(player.Character.HumanoidRootPart.Position)
            local distance = (Vector2.new(viewportPos.X, viewportPos.Y) - mousePos).Magnitude

            if distance < radius then
                radius = distance
                target = player
            end
        end
    end
    return target
end

local function isVisible(target, hitbox)
    if not target or not target.Character or not target.Character:FindFirstChild(hitbox) then return false end
    local rayOrigin = Camera.CFrame.Position
    local rayDirection = (target.Character[hitbox].Position - rayOrigin).Unit * Settings.AimAssistMaxDistance
    local raycastParams = RaycastParams.new()
    raycastParams.FilterDescendantsInstances = {LP.Character}
    raycastParams.FilterType = Enum.RaycastFilterType.Blacklist
    local result = workspace:Raycast(rayOrigin, rayDirection, raycastParams)
    return not result or result.Instance:IsDescendantOf(target.Character)
end

RS.RenderStepped:Connect(function()
    if isUnlocked then
        aimAssistCircle.Position = UIS:GetMouseLocation()
        aimAssistCircle.Visible = States.AimAssist
        silentAimCircle.Position = UIS:GetMouseLocation()
        silentAimCircle.Visible = States.SilentAim
        triggerBotCircle.Position = UIS:GetMouseLocation()
        triggerBotCircle.Visible = States.TriggerBot
        targetAimCircle.Position = UIS:GetMouseLocation()
        targetAimCircle.Visible = States.TargetAim

        if States.AimAssist and isTargeting and lockedTarget and lockedTarget.Character and lockedTarget.Character:FindFirstChild(Settings.AimAssistHitbox) then
            local hitbox = lockedTarget.Character[Settings.AimAssistHitbox]
            local predictedPos = hitbox.Position + hitbox.Parent.HumanoidRootPart.Velocity * Settings.Prediction[1]
            local screenPos, onScreen = Camera:WorldToViewportPoint(predictedPos)

            if onScreen and isVisible(lockedTarget, Settings.AimAssistHitbox) then
                local mousePos = UIS:GetMouseLocation()
                local targetPos = Vector2.new(screenPos.X, screenPos.Y)
                local distance = (targetPos - mousePos).Magnitude

                if distance <= Settings.AimAssistFOV then
                    local currentCFrame = Camera.CFrame
                    local newCFrame = CFrame.new(currentCFrame.Position, predictedPos)
                    Camera.CFrame = currentCFrame:Lerp(newCFrame, Settings.AimAssistSmoothness)
                else
                    lockedTarget = nil
                    isTargeting = false
                end
            else
                lockedTarget = nil
                isTargeting = false
            end
        end

        if States.SilentAim then
            silentTarget = getClosestPlayer(Settings.SilentAimFOV)
        else
            silentTarget = nil
        end

        if States.TriggerBot then
            triggerTarget = getClosestPlayer(Settings.TriggerBotFOV)
        else
            triggerTarget = nil
        end

        if States.TargetAim then
            targetAimTarget = getClosestPlayer(Settings.AimAssistFOV)
        else
            targetAimTarget = nil
        end
    end
end)

local function bulletHooker(target)
    if List[game.PlaceId] and target and target.Character and target.Character:FindFirstChild(Settings.SilentAimHitbox) then
        local hitbox = target.Character[Settings.SilentAimHitbox]
        local targetPos = hitbox.Position + Vector3.new(
            hitbox.Velocity.X * Settings.Prediction[1],
            hitbox.Velocity.Y * Settings.Prediction[2],
            hitbox.Velocity.Z * Settings.Prediction[3]
        )
        ReplicatedStorage[List[game.PlaceId][3]]:FireServer(List[game.PlaceId][2], targetPos)
    end
end

local lastTriggerTime = 0
local function triggerBotFire()
    if States.TriggerBot and triggerTarget and triggerTarget.Character and triggerTarget.Character:FindFirstChild(Settings.TriggerBotHitbox) then
        local currentTime = tick()
        if currentTime - lastTriggerTime >= Settings.TriggerBotDelay then
            local tool = LP.Character and LP.Character:FindFirstChildOfClass("Tool")
            if tool and isVisible(triggerTarget, Settings.TriggerBotHitbox) then
                tool:Activate()
                lastTriggerTime = currentTime
            end
        end
    end
end

local function connectTool(character)
    if character then
        character.ChildAdded:Connect(function(child)
            if child:IsA("Tool") then
                child.Activated:Connect(function()
                    bulletHooker(silentTarget)
                    bulletHooker(targetAimTarget)
                    triggerBotFire()
                end)
            end
        end)
    end
end

LP.CharacterAdded:Connect(connectTool)
if LP.Character then connectTool(LP.Character) end

aimAssistButton.MouseButton1Click:Connect(function()
    States.AimAssist = not States.AimAssist
    aimAssistButton.Text = "Aim Assist: " .. (States.AimAssist and "ON" or "OFF")
end)

silentAimButton.MouseButton1Click:Connect(function()
    States.SilentAim = not States.SilentAim
    silentAimButton.Text = "Silent Aim: " .. (States.SilentAim and "ON" or "OFF")
end)

triggerBotButton.MouseButton1Click:Connect(function()
    States.TriggerBot = not States.TriggerBot
    triggerBotButton.Text = "TriggerBot: " .. (States.TriggerBot and "ON" or "OFF")
end)

targetAimButton.MouseButton1Click:Connect(function()
    States.TargetAim = not States.TargetAim
    targetAimButton.Text = "Target Aim: " .. (States.TargetAim and "ON" or "OFF")
end)

UIS.InputBegan:Connect(function(input)
    if input.KeyCode == Settings.Keybinds.ToggleMenu then
        mainFrame.Visible = not mainFrame.Visible
    elseif input.KeyCode == Settings.Keybinds.ToggleAimAssist then
        isTargeting = not isTargeting
        lockedTarget = isTargeting and getClosestPlayer(Settings.AimAssistFOV) or nil
        print("Cible verrouillée (Aim Assist):", lockedTarget and lockedTarget.Name or "Aucune")
    elseif input.KeyCode == Settings.Keybinds.ToggleSilentAim then
        States.SilentAim = not States.SilentAim
        silentAimButton.Text = "Silent Aim: " .. (States.SilentAim and "ON" or "OFF")
        print("Silent Aim:", States.SilentAim and "Activé" or "Désactivé")
    elseif input.KeyCode == Settings.Keybinds.ToggleTriggerBot then
        States.TriggerBot = not States.TriggerBot
        triggerBotButton.Text = "TriggerBot: " .. (States.TriggerBot and "ON" or "OFF")
        print("TriggerBot:", States.TriggerBot and "Activé" or "Désactivé")
    elseif input.KeyCode == Settings.Keybinds.ToggleTargetAim then
        States.TargetAim = not States.TargetAim
        targetAimButton.Text = "Target Aim: " .. (States.TargetAim and "ON" or "OFF")
        print("Target Aim:", States.TargetAim and "Activé" or "Désactivé")
    end
end)
