local LP = game.Players.LocalPlayer
if not LP then
    game.Players.PlayerAdded:Wait()
    LP = game.Players.LocalPlayer
end

local TS = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local RS = game:GetService("RunService")
local Camera = workspace.CurrentCamera
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local Mouse = LP:GetMouse()

local configs = {
    main = {
        SilentAimEnabled = false,
        TriggerBotEnabled = false,
        SilentAimKey = "v",
        TriggerBotKey = "c",
        FOVVisibleKey = "b",
        SilentAimPrediction = 0.01125,
        TriggerBotPrediction = 0.01125,
        SilentAimFOV = 50,
        FOVVisible = false,
        Notifications = false,
        GuiKey = "M",
        ResolverVelocity = 50,
        TriggerBotDelay = 0.05
    }
}

local List = {
    [16469595315] = {'Del Hood Aim', 'UpdateMousePos', 'MainEvent'},
    [17319408836] = {'OG Da Hood', 'UpdateMousePos', 'MainEvent'},
    [14975320521] = {'Ar Hood', 'UpdateMousePos', 'MainEvent'},
    [17200018150] = {'Hood Of AR', 'UpdateMousePos', 'MainEvent'},
    [15644861772] = {'Flame Hood', 'UpdatQeMousePos', 'MainEvent'},
    [17723797487] = {'Dee Hood', 'UpdateMousePosI', 'MainEvent'},
    [17897702920] = {'Og Da Hood', 'UpdateMousePos', 'MainEvent'},
    [17809101348] = {'New Hood', 'UpdateMousePos', 'MainEvent'},
    [17344804827] = {'Yeno Hood', 'UpdateMousePos', 'MainEvent'},
    [16435867341] = {'Mad Hood', 'UpdateMousePos', 'MainEvent'},
    [14412601883] = {'Hood Bank', 'MOUSE', 'MAINEVENT'},
    [84366677940861] = {'Da Uphill', 'MOUSE', 'MAINEVENT'},
    [14487637618] = {'Da Hood Bot Aim Trainer', 'MOUSE', 'MAINEVENT'},
    [11143225577] = {'1v1 Hood Aim Trainer', 'UpdateMousePos', 'MainEvent'},
    [14413712255] = {'Hood Aim', 'MOUSE', 'MAINEVENT'},
    [12927359803] = {'Dah Aim Trainer', 'UpdateMousePos', 'MainEvent'},
    [12867571492] = {'Katana Hood', 'UpdateMousePos', 'MainEvent'},
    [11867820563] = {'Dae Hood', 'UpdateMousePos', 'MainEvent'},
    [17109142105] = {'Da Battles', 'MoonUpdateMousePos', 'MainEvent'},
    [15186202290] = {'Da Strike', 'MOUSE', 'MAINEVENT'},
    [2788229376] = {'Da Hood', 'UpdateMousePosI', 'MainEvent'},
    [16033173781] = {'Da Hood Macro', 'UpdateMousePosI', 'MainEvent'},
    [7213786345] = {'Da Hood VC', 'UpdateMousePosI', 'MainEvent'},
    [9825515356] = {'Hood Customs', 'MousePosUpdate', 'MainEvent'},
    [17895632819] = {'Hood Spirit', 'UpdateMousePos', 'MainEvent'},
    [5602055394] = {'Hood Modded', 'MousePos', 'Bullets'},
    [7951883376] = {'Hood Modded VC', 'MousePos', 'Bullets'},
    [9183932460] = {'Untitled Hood', 'UpdateMousePos', '.gg/untitledhood'},
    [14412355918] = {'Da Downhill', 'MOUSE', 'MAINEVENT'}
}

local gui, silentAimCircle = nil, nil
local function createGUI()
    gui = Instance.new("ScreenGui")
    gui.Name = "BlatantAimGui"
    gui.Parent = LP:WaitForChild("PlayerGui")
    gui.IgnoreGuiInset = true
    gui.ResetOnSpawn = false
    gui.Enabled = false

    local mainFrame = Instance.new("Frame")
    mainFrame.Size = UDim2.new(0, 180, 0, 300) -- GUI plus petit
    mainFrame.Position = UDim2.new(0.5, -90, 0.5, -150)
    mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30) -- Fond noir élégant
    mainFrame.BorderSizePixel = 0
    mainFrame.Parent = gui

    local UICorner = Instance.new("UICorner")
    UICorner.CornerRadius = UDim.new(0, 8)
    UICorner.Parent = mainFrame

    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size = UDim2.new(1, 0, 0, 25)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = "Blatant Aim"
    titleLabel.TextColor3 = Color3.fromRGB(200, 200, 200) -- Gris clair pour sobriété
    titleLabel.TextSize = 14
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.Parent = mainFrame

    local silentAimButton = Instance.new("TextButton")
    silentAimButton.Size = UDim2.new(0.9, 0, 0, 25)
    silentAimButton.Position = UDim2.new(0.05, 0, 0, 35)
    silentAimButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    silentAimButton.Text = "Silent Aim: OFF"
    silentAimButton.TextColor3 = Color3.fromRGB(200, 200, 200)
    silentAimButton.TextSize = 12
    silentAimButton.Font = Enum.Font.Gotham
    silentAimButton.Parent = mainFrame
    silentAimButton.MouseButton1Click:Connect(function()
        configs.main.SilentAimEnabled = not configs.main.SilentAimEnabled
        silentAimButton.Text = "Silent Aim: " .. (configs.main.SilentAimEnabled and "ON" or "OFF")
    end)

    local silentAimKeyLabel = Instance.new("TextLabel")
    silentAimKeyLabel.Size = UDim2.new(0.9, 0, 0, 20)
    silentAimKeyLabel.Position = UDim2.new(0.05, 0, 0, 65)
    silentAimKeyLabel.BackgroundTransparency = 1
    silentAimKeyLabel.Text = "Silent Aim Key: " .. configs.main.SilentAimKey
    silentAimKeyLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    silentAimKeyLabel.TextSize = 12
    silentAimKeyLabel.Font = Enum.Font.Gotham
    silentAimKeyLabel.Parent = mainFrame

    local silentAimKeyInput = Instance.new("TextBox")
    silentAimKeyInput.Size = UDim2.new(0.9, 0, 0, 20)
    silentAimKeyInput.Position = UDim2.new(0.05, 0, 0, 85)
    silentAimKeyInput.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    silentAimKeyInput.Text = configs.main.SilentAimKey
    silentAimKeyInput.TextColor3 = Color3.fromRGB(200, 200, 200)
    silentAimKeyInput.TextSize = 12
    silentAimKeyInput.Font = Enum.Font.Gotham
    silentAimKeyInput.Parent = mainFrame
    silentAimKeyInput.FocusLost:Connect(function()
        local key = silentAimKeyInput.Text:lower()
        if #key == 1 then
            configs.main.SilentAimKey = key
            silentAimKeyLabel.Text = "Silent Aim Key: " .. key
        else
            silentAimKeyInput.Text = configs.main.SilentAimKey
        end
    end)

    local triggerBotButton = Instance.new("TextButton")
    triggerBotButton.Size = UDim2.new(0.9, 0, 0, 25)
    triggerBotButton.Position = UDim2.new(0.05, 0, 0, 110)
    triggerBotButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    triggerBotButton.Text = "TriggerBot: OFF"
    triggerBotButton.TextColor3 = Color3.fromRGB(200, 200, 200)
    triggerBotButton.TextSize = 12
    triggerBotButton.Font = Enum.Font.Gotham
    triggerBotButton.Parent = mainFrame
    triggerBotButton.MouseButton1Click:Connect(function()
        configs.main.TriggerBotEnabled = not configs.main.TriggerBotEnabled
        triggerBotButton.Text = "TriggerBot: " .. (configs.main.TriggerBotEnabled and "ON" or "OFF")
    end)

    local triggerBotKeyLabel = Instance.new("TextLabel")
    triggerBotKeyLabel.Size = UDim2.new(0.9, 0, 0, 20)
    triggerBotKeyLabel.Position = UDim2.new(0.05, 0, 0, 140)
    triggerBotKeyLabel.BackgroundTransparency = 1
    triggerBotKeyLabel.Text = "TriggerBot Key: " .. configs.main.TriggerBotKey
    triggerBotKeyLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    triggerBotKeyLabel.TextSize = 12
    triggerBotKeyLabel.Font = Enum.Font.Gotham
    triggerBotKeyLabel.Parent = mainFrame

    local triggerBotKeyInput = Instance.new("TextBox")
    triggerBotKeyInput.Size = UDim2.new(0.9, 0, 0, 20)
    triggerBotKeyInput.Position = UDim2.new(0.05, 0, 0, 160)
    triggerBotKeyInput.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    triggerBotKeyInput.Text = configs.main.TriggerBotKey
    triggerBotKeyInput.TextColor3 = Color3.fromRGB(200, 200, 200)
    triggerBotKeyInput.TextSize = 12
    triggerBotKeyInput.Font = Enum.Font.Gotham
    triggerBotKeyInput.Parent = mainFrame
    triggerBotKeyInput.FocusLost:Connect(function()
        local key = triggerBotKeyInput.Text:lower()
        if #key == 1 then
            configs.main.TriggerBotKey = key
            triggerBotKeyLabel.Text = "TriggerBot Key: " .. key
        else
            triggerBotKeyInput.Text = configs.main.TriggerBotKey
        end
    end)

    local fovVisibleKeyLabel = Instance.new("TextLabel")
    fovVisibleKeyLabel.Size = UDim2.new(0.9, 0, 0, 20)
    fovVisibleKeyLabel.Position = UDim2.new(0.05, 0, 0, 185)
    fovVisibleKeyLabel.BackgroundTransparency = 1
    fovVisibleKeyLabel.Text = "FOV Visible Key: " .. configs.main.FOVVisibleKey
    fovVisibleKeyLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    fovVisibleKeyLabel.TextSize = 12
    fovVisibleKeyLabel.Font = Enum.Font.Gotham
    fovVisibleKeyLabel.Parent = mainFrame

    local fovVisibleKeyInput = Instance.new("TextBox")
    fovVisibleKeyInput.Size = UDim2.new(0.9, 0, 0, 20)
    fovVisibleKeyInput.Position = UDim2.new(0.05, 0, 0, 205)
    fovVisibleKeyInput.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    fovVisibleKeyInput.Text = configs.main.FOVVisibleKey
    fovVisibleKeyInput.TextColor3 = Color3.fromRGB(200, 200, 200)
    fovVisibleKeyInput.TextSize = 12
    fovVisibleKeyInput.Font = Enum.Font.Gotham
    fovVisibleKeyInput.Parent = mainFrame
    fovVisibleKeyInput.FocusLost:Connect(function()
        local key = fovVisibleKeyInput.Text:lower()
        if #key == 1 then
            configs.main.FOVVisibleKey = key
            fovVisibleKeyLabel.Text = "FOV Visible Key: " .. key
        else
            fovVisibleKeyInput.Text = configs.main.FOVVisibleKey
        end
    end)

    local fovLabel = Instance.new("TextLabel")
    fovLabel.Size = UDim2.new(0.9, 0, 0, 20)
    fovLabel.Position = UDim2.new(0.05, 0, 0, 230)
    fovLabel.BackgroundTransparency = 1
    fovLabel.Text = "FOV: " .. configs.main.SilentAimFOV
    fovLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    fovLabel.TextSize = 12
    fovLabel.Font = Enum.Font.Gotham
    fovLabel.Parent = mainFrame

    local fovSlider = Instance.new("TextBox")
    fovSlider.Size = UDim2.new(0.9, 0, 0, 20)
    fovSlider.Position = UDim2.new(0.05, 0, 0, 250)
    fovSlider.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    fovSlider.Text = tostring(configs.main.SilentAimFOV)
    fovSlider.TextColor3 = Color3.fromRGB(200, 200, 200)
    fovSlider.TextSize = 12
    fovSlider.Font = Enum.Font.Gotham
    fovSlider.Parent = mainFrame
    fovSlider.FocusLost:Connect(function()
        local value = tonumber(fovSlider.Text)
        if value and value >= 1 and value <= 500 then
            configs.main.SilentAimFOV = value
            fovLabel.Text = "FOV: " .. value
            if silentAimCircle then silentAimCircle.Radius = value end
        else
            fovSlider.Text = tostring(configs.main.SilentAimFOV)
        end
    end)

    local fovVisibleButton = Instance.new("TextButton")
    fovVisibleButton.Size = UDim2.new(0.9, 0, 0, 25)
    fovVisibleButton.Position = UDim2.new(0.05, 0, 0, 275)
    fovVisibleButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    fovVisibleButton.Text = "FOV Visible: OFF"
    fovVisibleButton.TextColor3 = Color3.fromRGB(200, 200, 200)
    fovVisibleButton.TextSize = 12
    fovVisibleButton.Font = Enum.Font.Gotham
    fovVisibleButton.Parent = mainFrame
    fovVisibleButton.MouseButton1Click:Connect(function()
        configs.main.FOVVisible = not configs.main.FOVVisible
        fovVisibleButton.Text = "FOV Visible: " .. (configs.main.FOVVisible and "ON" or "OFF")
        if silentAimCircle then
            silentAimCircle.Visible = configs.main.FOVVisible
        end
    end)

    silentAimCircle = Drawing.new("Circle")
    silentAimCircle.Thickness = 1
    silentAimCircle.NumSides = 100
    silentAimCircle.Radius = configs.main.SilentAimFOV
    silentAimCircle.Visible = configs.main.F Ascendant = true
    silentAimCircle.Color = Color3.fromRGB(200, 200, 200)
    silentAimCircle.Filled = false

    local dragging = false
    local dragStart = nil
    local startPos = nil

    mainFrame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = mainFrame.Position
        end
    end)

    mainFrame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement and dragging then
            local delta = input.Position - dragStart
            mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)

    mainFrame.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
end

UIS.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode[configs.main.GuiKey] then
        if gui then
            gui.Enabled = not gui.Enabled
        else
            createGUI()
        end
    elseif input.KeyCode == Enum.KeyCode[configs.main.SilentAimKey:upper()] then
        configs.main.SilentAimEnabled = not configs.main.SilentAimEnabled
        if gui then
            gui.BlatantAimGui.Frame.TextButton.Text = "Silent Aim: " .. (configs.main.SilentAimEnabled and "ON" or "OFF")
        end
    elseif input.KeyCode == Enum.KeyCode[configs.main.TriggerBotKey:upper()] then
        configs.main.TriggerBotEnabled = not configs.main.TriggerBotEnabled
        if gui then
            gui.BlatantAimGui.Frame.TextButton_2.Text = "TriggerBot: " .. (configs.main.TriggerBotEnabled and "ON" or "OFF")
        end
    elseif input.KeyCode == Enum.KeyCode[configs.main.FOVVisibleKey:upper()] then
        configs.main.FOVVisible = not configs.main.FOVVisible
        if gui then
            gui.BlatantAimGui.Frame.TextButton_3.Text = "FOV Visible: " .. (configs.main.FOVVisible and "ON" or "OFF")
        end
        if silentAimCircle then
            silentAimCircle.Visible = configs.main.FOVVisible
        end
    end
end)

local function cleanupDrawing()
    if silentAimCircle then
        silentAimCircle:Remove()
        silentAimCircle = nil
    end
end

LP.CharacterAdded:Connect(function()
    cleanupDrawing()
    if gui then
        gui.Enabled = false
    end
    connectTool(LP.Character)
end)

local previousPosition = nil
local previousTime = nil
local function NewVelocity(object)
    local currentPosition = object.Position
    local currentTime = tick()
    if previousPosition and previousTime then
        local deltaTime = currentTime - previousTime
        local velocity = (currentPosition - previousPosition) / deltaTime
        object.Velocity = velocity
    end
    previousPosition = currentPosition
    previousTime = currentTime
end

local function FindClosestUser()
    local closestPlayer, closestPart = nil, nil
    local shortestDistance = configs.main.SilentAimFOV
    for _, v in pairs(Players:GetPlayers()) do
        if v ~= LP and v.Character and v.Character:FindFirstChild("Humanoid") and v.Character.Humanoid.Health > 0 then
            local parts = {}
            for _, part in pairs(v.Character:GetChildren()) do
                if part:IsA("BasePart") then
                    table.insert(parts, part)
                end
            end
            if #parts > 0 then
                local minPartDistance = math.huge
                for _, part in pairs(parts) do
                    local pos, onScreen = Camera:WorldToViewportPoint(part.Position)
                    if onScreen then
                        local magnitude = (Vector2.new(pos.X, pos.Y) - UIS:GetMouseLocation()).Magnitude
                        if magnitude < minPartDistance then
                            minPartDistance = magnitude
                            closestPart = part
                        end
                    end
                end
                if minPartDistance < shortestDistance then
                    closestPlayer = v
                    shortestDistance = minPartDistance
                end
            end
        end
    end
    return closestPlayer, closestPart
end

local function getClosestPlayer()
    local target, part = nil, nil
    local minDistance = configs.main.SilentAimFOV
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LP and player.Character and player.Character:FindFirstChild("Humanoid") and player.Character.Humanoid.Health > 0 then
            local parts = {}
            for _, p in pairs(player.Character:GetChildren()) do
                if p:IsA("BasePart") then
                    table.insert(parts, p)
                end
            end
            if #parts > 0 then
                local closestPart = nil
                local minPartDistance = math.huge
                for _, p in pairs(parts) do
                    local pos, onScreen = Camera:WorldToViewportPoint(p.Position)
                    if onScreen then
                        local distance = (UIS:GetMouseLocation() - Vector2.new(pos.X, pos.Y)).Magnitude
                        if distance < minPartDistance then
                            minPartDistance = distance
                            closestPart = p
                        end
                    end
                end
                if minPartDistance < minDistance then
                    minDistance = minPartDistance
                    target = player
                    part = closestPart
                end
            end
        end
    end
    return target, part
end

local silentTarget = nil
local silentHitbox = nil
local function getTargetPosition(part, prediction)
    if not part then return nil end
    if part.Parent and part.Parent:FindFirstChild("Humanoid") then
        if part.Parent.Humanoid.FloorMaterial == Enum.Material.Air then
            return nil
        end
        local velocity = part.Velocity
        local offset = velocity * prediction
        return part.Position + offset
    end
    return part.Position
end

local CurrentlyPressed = false
local lastShotTime = 0
RS.RenderStepped:Connect(function()
    if silentAimCircle then
        silentAimCircle.Position = UIS:GetMouseLocation()
        silentAimCircle.Visible = configs.main.FOVVisible
    end
    if configs.main.SilentAimEnabled then
        silentTarget, silentHitbox = getClosestPlayer()
        if silentTarget and silentTarget.Character and silentTarget.Character:FindFirstChild("HumanoidRootPart") and silentTarget.Character.HumanoidRootPart.Velocity.Magnitude > configs.main.ResolverVelocity then
            NewVelocity(silentTarget.Character.HumanoidRootPart)
        end
    else
        silentTarget = nil
        silentHitbox = nil
    end
    if configs.main.TriggerBotEnabled then
        local target, targetPart = FindClosestUser()
        if target and targetPart and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
            local pos, onScreen = Camera:WorldToViewportPoint(targetPart.Position)
            if onScreen then
                local mousePos = UIS:GetMouseLocation()
                local distance = (Vector2.new(pos.X, pos.Y) - mousePos).Magnitude
                -- Vérifier si la souris est directement sur la cible (distance très faible)
                if distance < 10 then -- Ajuster cette valeur pour plus ou moins de précision
                    local predictedPos = getTargetPosition(targetPart, configs.main.TriggerBotPrediction)
                    if predictedPos then
                        local currentTime = tick()
                        if currentTime - lastShotTime >= configs.main.TriggerBotDelay then
                            if not CurrentlyPressed then
                                CurrentlyPressed = true
                                mouse1press()
                                lastShotTime = currentTime
                                task.spawn(function()
                                    wait(0.01)
                                    mouse1release()
                                    CurrentlyPressed = false
                                end)
                            end
                        end
                    end
                else
                    if CurrentlyPressed then
                        CurrentlyPressed = false
                        mouse1release()
                    end
                end
            end
        else
            if CurrentlyPressed then
                CurrentlyPressed = false
                mouse1release()
            end
        end
    else
        if CurrentlyPressed then
            CurrentlyPressed = false
            mouse1release()
        end
    end
end)

local function bulletHooker(target, part)
    if List[game.PlaceId] and target and target.Character and part then
        local targetPos = getTargetPosition(part, configs.main.SilentAimPrediction)
        if not targetPos then
            targetPos = part.Position
        end
        local args = {List[game.PlaceId][2], targetPos}
        ReplicatedStorage:FindFirstChild(List[game.PlaceId][3]):FireServer(unpack(args))
    end
end

local function connectTool(character)
    if character then
        character.ChildAdded:Connect(function(child)
            if child:IsA("Tool") then
                child.Activated:Connect(function()
                    if configs.main.SilentAimEnabled and silentTarget and silentHitbox then
                        bulletHooker(silentTarget, silentHitbox)
                    end
                end)
            end
        end)
    end
end

LP.CharacterAdded:Connect(connectTool)
if LP.Character then connectTool(LP.Character) end
